APP_CODE=ecommerce
ACL_COMPANY_CODE=taurus2
APP_NAME=ecommerce
ACL_URL=https://devacl.japisale.com/api
CLIENT_ID=473070913240169
CODE_PROJECT=japi_proyect
COLOR_BASE=#F42B17
COLOR_BORDER=#ACAAAA
COLOR_DARK=#4a4a4a
COLOR_HIGHLIGHT=#F8E71C
COLOR_LINK=#006EDB
COLOR_SECONDARY=#004e9c
COMMERCE_CODE=mistore
COMPANY_LOGIN_TITLE=MRC
COMPANY_LOGO=/static/img/mrc-logo.png
DEFAULT_AVATAR=/static/img/icons/Xiaomi_logo.svg
FORM_BACKGROUND=https://apprunn.s3.amazonaws.com/login-mrc-background.png
PORT=1208
PRODUCTS_URL=https://products2.perudatos.com
REDIRECT_URI=https://ecommerce-template.netlify.com
ROLE_CODE=ROLEBASIC
SALES_URL=https://sales.perudatos.com
UPLOAD_URL=https://production.perudatos.com
TOKEN=qq1NJP5K8nVOK6erZousKXd5arzPDgk77mPSvME1sJptVOdgHi2dpocSTZ1DQVN1nhx51gznMqOqQbaKiwgJ8013VR65Gxls6wB6OVkOnBMI1ZzpumgJrD0jmrPVJYiNaGybqTcsIV9YUCxAYI1nYkTMWWIoVrpy250iWiS1RLvxcahDUjLqZGyBq0jjdelU2HavPig3YdLBeeZUFCCjSoRmIUuDxvCV2pdRkrTUtG0aU5k0DTxxxtR2w19w7YXUpJpWDJ2gpn85SpQTqWhoGf0xcCVQVkAiKmazNV7ifdmB9fjVqOtJHbPBiA2
VISA_MERCHAN_ID=202380085
WAREHOUSE_ID=711
WAREHOUSE_NAME=Xiaomi de Shell
WAREHOUSE_ADDRESS=dirección de la tienda